{
  "private": true,
  "bundledDependencies": [
    "axios",
    "suncalc",
    "apollo-client",
    "dayjs",
    "graphql-tag",
    "apollo-link",
    "apollo-cache-inmemory",
    "apollo-link-persisted-queries",
    "subscriptions-transport-ws",
    "apollo-link-state",
    "apollo-utilities",
    "apollo-link-ws",
    "universal-cookie",
    "apollo-link-context",
    "apollo-upload-client",
    "deepmerge",
    "unenv",
    "destr",
    "radix3",
    "hookable",
    "h3",
    "ohmyfetch",
    "unstorage",
    "scule",
    "ohash",
    "pathe",
    "ufo",
    "cookie-es",
    "defu",
    "core-js",
    "cross-fetch",
    "tslib",
    "extract-files",
    "graphql",
    "graphql-anywhere",
    "node-fetch",
    "hash.js",
    "symbol-observable",
    "ts-invariant",
    "fast-json-stable-stringify",
    "ws",
    "@babel/runtime",
    "zen-observable-ts",
    "apollo-cache",
    "optimism",
    "apollo-link-http-common",
    "@wry/equality",
    "cookie",
    "eventemitter3",
    "iterall",
    "backo2",
    "fetch-blob",
    "formdata-polyfill",
    "minimalistic-assert",
    "data-uri-to-buffer",
    "follow-redirects",
    "@wry/context",
    "inherits",
    "node-domexception",
    "zen-observable",
    "web-streams-polyfill",
    "debug",
    "supports-color",
    "ms",
    "has-flag"
  ]
}